TallerMecanico/TallerMecanico/views/Cliente/InicioCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerMecanico.views.Cliente.InicioCliente"
             BackgroundColor="#e6e6e6">

    <ContentPage.Resources>
        <Style TargetType="Image" x:Key="IconImageStyle">
            <Setter Property="WidthRequest" Value="70" />
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="Aspect" Value="AspectFit" />
            <!-- Cambio de AspectFill a AspectFit -->
        </Style>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
            <Frame HeightRequest="170" Padding="0" Margin="0">
                <Image Source="font.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>
        <StackLayout Padding="0" Margin="10,-70,10,0" HorizontalOptions="FillAndExpand"  >
            <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="50" Margin="0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
                    <Frame CornerRadius="30" HasShadow="True" BackgroundColor="#4CAF50" WidthRequest="160" HeightRequest="160" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="vehiculo.png" Style="{StaticResource IconImageStyle}" BackgroundColor="Transparent" x:Name="vehiculo" Clicked="vehiculo_Clicked"/>
                    </Frame>
                    <Label Text="Estatus de vehículo" FontSize="18" FontAttributes="Bold" TextColor="#333" HorizontalTextAlignment="Center" />

                    <Frame CornerRadius="30" HasShadow="True" BackgroundColor="#2196F3" WidthRequest="160" HeightRequest="160" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="cita.png" Style="{StaticResource IconImageStyle}" BackgroundColor="Transparent" x:Name="agendarCita" Clicked="agendarCita_Clicked"/>
                    </Frame>
                    <Label Text="Agendar cita" FontSize="18" FontAttributes="Bold" TextColor="#333" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <!-- Pie de página -->
        <StackLayout Padding="20, 0, 20, 40" VerticalOptions="End">
            <Label Text="© 2023 Derechos Reservados" FontSize="12" TextColor="#9B9B9B" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
