TallerMecanico/TallerMecanico/views/Mecanica/GenerarCodigosQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerMecanico.views.Mecanica.GenerarCodigosQR">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="20"  >
                
                <!-- Botones en una cuadrícula -->
                <Grid ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Botón 1 -->
                    <Button x:Name="btnGeneraCodigo" Text="Entregar Vehículo" Clicked="btnGeneraCodigo_Clicked" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" />

                    <!-- Botón 2 -->
                    <Button x:Name="btnGeneraCodigo2" Text="Preparar Coche" Clicked="btnGeneraCodigo2_Clicked" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Padding="30"/>

                    <!-- Botón 3 -->
                    <Button x:Name="btnGeneraCodigo3" Text="Dar Mantenimiento" Clicked="btnGeneraCodigo3_Clicked" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" />

                    <!-- Botón 4 -->
                    <Button x:Name="btnGeneraCodigo4" Text="Finalizar" Clicked="btnGeneraCodigo4_Clicked" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Padding="30"/>

                    <!-- Botón 5 -->
                    <Button x:Name="btnGeneraCodigo5" Text="Recoger Vehículo" Clicked="btnGeneraCodigo5_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10" Padding="30"/>
                    
                </Grid>

                <!-- StackLayout para mostrar los códigos QR -->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
