TallerMecanico/TallerMecanico/views/Mecanica/ListaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TallerMecanico.views.Mecanica.ListaCitas">
    <ContentPage.Content>
        <!-- ListView personalizado -->
        <ListView x:Name="citasListView" RowHeight="100" SeparatorVisibility="None"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Imagen del vehículo -->
                            <Image Source="calendario.png" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" Grid.RowSpan="4" />

                            <!-- Nombre del cliente -->
                            <Label Grid.Column="1" Grid.Row="2" Text="{Binding Registro.Nombre}" FontSize="14" TextColor="#fff"/>


                            <!-- Vehículo -->
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Vehiculo}" FontSize="14" TextColor="#fff" />

                            <!-- Servicio -->
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding Servicio}" FontSize="14" TextColor="#fff" />

                            <!-- Fecha -->
                            <Label Grid.Column="1" Grid.Row="3" Text="{Binding Fecha}" FontSize="14" TextColor="#fff" HorizontalOptions="End" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>